MONGO_ROOT_USERNAME=gcolon021
MONGO_ROOT_PASSWORD=asdfadfa1231asd@%@$%^@$@
MONGO_HOST=localhost
MONGO_PORT=3002
APP_MONGO_DB=wendy_database
APP_MONGO_USER=wendy
APP_MONGO_PASS=flkabl1239209wejdskanl132490